<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 28 agosto</title>
</head>
<body>
    <h1 style="color: red;">Artistas favoritos</h1>
    <nav>
        <ol>
            <li> <a href="#GF">Grupo Frontera</a> </li>
            <li> <a href="#JW">Juice Wrld</a> </li>
            <li> <a href="#JH">Junior H</a> </li>
        </ol>
    </nav>
    <section id="GF">
        <h2>Grupo frontera</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, saepe molestias adipisci laudantium quos temporibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod consequuntur fugit eum numquam consequatur nam distinctio ea consectetur reprehenderit obcaecati.</p>
    </section>
    <section id="JW">
        <h2>Juice Wrld</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit saepe libero nam? Distinctio, pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloremque impedit distinctio deleniti, possimus laborum sed error molestias debitis similique blanditiis officiis dolore, recusandae commodi accusamus odit. Excepturi necessitatibus pariatur labore illo! Omnis cumque totam, recusandae distinctio id iure exercitationem voluptates deserunt aliquid voluptatum facere hic officiis doloribus, minima aut.</p>
    </section>
    <section id="JH">
        <h2>Junior H</h2>
        <p>Lorem ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos exercitationem magni, dolore ducimus tempore aspernatur repellendus iusto, iste quisquam sint nihil doloremque dicta debitis qui, nisi aliquam vitae quo. Consequuntur quo rem recusandae, magni delectus laboriosam sapiente fuga excepturi quae alias commodi ratione itaque distinctio unde voluptatum velit neque eaque.dolor sit amet consectetur adipisicing elit. Ullam error cum repudiandae nobis? Quaerat, culpa.</p>
    </SECtion>
</body>
</html>